  /* work sans font family from goole fonts */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
  /* shared styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', 'sans-serif';
}

.btn-primary{
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
}
.section-title-head{
    color: #131313;
    font-size: 45px;
    font-weight: 700;

}
/* header styles start */
header{
    background: rgba(255, 144, 14, 0.10);
    overflow: hidden;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 aut0;
    padding: 3rem;
}
nav h3{
    color:#131313;
    font-size: 3rem;
    font-weight: 700;
}
nav > ul {
    display: flex;

}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
    padding: 1rem;
}
nav li a{
    text-decoration: none;
    color:#424242;
}

/* banner styles */
.banner{
    padding: 6rem 0 2rem 0 ;
    
}
.banner-content{
   max-width: 800px;
   text-align: center;
   margin: 0 auto;
}
.banner-content h1{
    font-size: 4rem;
    font-family: 700;
    color: #131313;
}
.banner-content p{
    padding: 2rem;
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.banner img{
    width: 100%;
}
.banner-ima{
    width: 75%;
    padding: 2rem 0;
    margin: 0 auto;
}
/* main styles */

/* quick list styles start */
.quick-container{
    width: 70%;
    max-width: 1440px;
    height: 100vh;
    display: flex;
    margin: 5rem auto;
    overflow: hidden;
}
 .quick-ima{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    width: 60%;
    gap: 1rem;
}
.quick-ima img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: url(<path-to-image>), lightgray -85.564px 0px / 150.038% 100% no-repeat;
}
.quick-content{
    width: 40%;
    padding: 8rem 0 0 5rem;
}
.quick-content h1 span{
    color: #727272;
    font-weight: 500;
}
.quick-content h1 strong{
    color: #FF900E;
}
.quick-content p{
    color: #727272;
    font-size: 1rem;
    padding: 2rem 0;
    line-height: 26px; /* 162.5% */
}

/* quick list styles end */

/* feature container styles start */
.feature{
    width: 80%;
    display: flex;
    margin: 5rem auto;
    justify-content: space-between; 

}
.feature .section-title-head{
    border-left: 5px solid #FF900E;
    padding-left: 1rem;
}
.feature-content{
    width: 45%;
    height: 100vh;
}
.feature-content .card{
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-ima{
    width: 45%;
   height: 100vh;
}
.feature-ima img{
   height: 100%;
   display: block;
}
.year{
    width: 300px;
    position: relative;
    bottom: 5rem;
    right: 5rem;
    border-radius: 8px;
    background: #FF900e;
    text-align: center;
    color: white;
    padding: 2rem 2rem;
}
.year h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}
.year p{
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

/* feature container styles end */

/* responsive header styles */
/* mobile devices */
@media screen and (max-width:576px) {
   header{
    padding: 10px;
   } 
   nav{
    flex-direction: column;
    padding: 1rem;
   }
   nav h3{
    font-size: 2.5rem;
    padding: 1rem;
   }
   .banner{
    padding: 2rem 0  0;
   }
 .banner-content h1{
    font-size: 2rem;
    padding: 1rem;
 }
 .banner-content p{
    padding: 1rem;
 }
 .btn-primary{
    padding: 10px 12px;
    font-size: 1rem;
 }
 /* quick styles start */

 .quick-container{
    grid-template-columns:repeat(1,1fr);
    flex-direction: column;
    margin: 0 auto;
}
.quick-ima{
    grid-template-columns: repeat(1,1fr);
    width: 100%;
}
.quick-content{
    width: 100%;
    padding:1rem 0;
}
.quick-content p{
    padding: 1rem 0;
}
/* feature styles start */

.feature{
    flex-direction: column;
    width: ;
    margin: 1rem auto;
}
.feature-content{
    width: %;
    height: 100vh;
}
.year{
    width: 100px;
    position: relative;
    bottom: 20px;
    right: 30px;
    padding: 10px 15px;
}
.year h1{
    font-size:1.5rem;    
}
.year p{
    font-size: 1rem;

}




}
/* tabler or medium devices */
@media screen and (min-width:577px) and (max-width: 960px) {
      nav{
        flex-direction: column;
        padding:1rem ;
    }
    .banner{
        padding: 2rem 0  0;
       }


       /* quick style start */

       
 .quick-container{
    grid-template-columns:repeat(1,1fr);
    flex-direction: column;
    margin: 0 auto;
}
.quick-ima{
    grid-template-columns: repeat(2,1fr);
    width: 100%;
}
.quick-content{
    width: 100%;
    padding:1rem 0;
}
.quick-content p{
    padding: 1rem 0;
}
}
